SECRET_KEY = '*z!vk$p+ep8pu@o6#pgivu%)#-bfnui(5@(azk2bv1)$wbvlcd'



#Email credentioal
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend' #new
EMAIL_HOST = 'smtp.sendgrid.net'
EMAIL_PORT = 587

EMAIL_HOST_USER = 'apikey'
EMAIL_HOST_PASSWORD = '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'
EMAIL_USE_TLS = True
LOGIN_REDIRECT_URL='post_list'

PASSWORD_RESET_TIMEOUT_DAY = 1 
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '438058431350-dsp4msu17fa7npu1d3jn7tkr2io92cua.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = '5j0Ti1JSlvk3neDOeEq54Udp'
SOCIAL_AUTH_GITHUB_KEY = '5ad65ae2417e234ca616'
SOCIAL_AUTH_GITHUB_SECRET = '2dd66caf5b358b49c7fe96f355d102d9de7ebd89'